{
  "name": "temp-server",
  "version": "0.0.4-21",
  "description": "Test server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "connect": "^3.6.5",
    "ejs": "~0.8.3",
    "express": "^3.0.6",
    "http": "0.0.0",
    "logger": "0.0.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.13.6",
    "path": "^0.12.7",
    "socket.io": "~1.0.1",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": ">=0.8.x"
  },
  "author": "Jianing Liu"
}
