<html>
<head>
    <title>Beacon Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />
    <link rel="stylesheet" href="index.css" />
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Test Server</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div id="dashboard">
        <div class="row" />
        <div class="col-md-8">
            User ID:<br>
            <input class="col-md-12" id="userid"/><br>
            First Name:<br>
            <input class="col-md-12" id="first_name"/><br>
            Last Name:<br>
            <input class="col-md-12" id="last_name"/><br>
            Current Room:<br>
            <input class="col-md-12" id="current_room"/>
            <button onclick="myFunction()">Submit</button>
            <hr/>
            <div id="conversation"></div>
        </div>
    </div>
</div>
</div>


<div id="menu">
    <ul>
        <a href="login.html">Login </a>
    </ul>
</div>

<script>
    function escaped(s) {
        return $("<div></div>").html(s).html();
    }
    var name = "Mr Test";
    var socket = io.connect('/');

    socket.emit("newPlayer", {id: 1});

    // listener, whenever the server emits 'updatechat', this updates the chat body
//    socket.on('updatechat', function (username, data) {
//        $('#conversation').append(escaped(data) + "<br/>");
//    });
//
//    function myFunction() {
//        var userid = $('#userid').val();
//        var first_name = $('#first_name').val();
//        var last_name = $('#last_name').val();
//        var current_room = $('#current_room').val();
//        var data = {'userid': userid, 'first_name': first_name, 'last_name': last_name, 'current_room': current_room};
//
//        $('#userid').val('');
//        $('#first_name').val('');
//        $('#last_name').val('');
//        $('#current_room').val('');
//
//        socket.emit('newuser', data);
//    }

</script>
</body>
</html>