fieldset{
    width:80%;
}

legend{
    font-size: 20px;
    font-family: cursive;
    color: lightblue;
}

div.text{
    margin:0;
    padding:0;
    padding-bottom: 1.25em;
}

div.text label{
    margin: 0;
    padding: 0;
    displaly: block;
    font-size: 15px;
    padding-top: 0.1em;
    padding-right: 0.25em;
    width: 6em;
    text-align: right;
    float: left;
    font-family: cursive;
    color: lightblue;
}

div.text input{
    margin: 0;
    padding: 0;
    display: block;
    font-size: 15px;
}

button{
    float: right;
}